# spring-shop

./: build.gradle
src/main/java/com/shop/config/: SecurityConfig.java
src/main/java/com/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: CartDetailDto.java  MemberFormDto.java
src/main/java/com/shop/entity/: Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/product/domain/: Product.java  ProductCreate.java
src/main/java/com/shop/product/infrastructure/: ProductEntity.java  ProductJpaRepository.java  ProductRepositoryImpl.java
src/main/java/com/shop/product/presentation/: ProductController.java
src/main/java/com/shop/product/presentation/port/: ProductService.java
src/main/java/com/shop/product/presentation/response/: ProductResponse.java
src/main/java/com/shop/product/service/: ProductServiceImpl.java
src/main/java/com/shop/product/service/port/: ProductRepository.java
src/main/java/com/shop/repository/: CartItemRepository.java  ItemRepository.java  ItemRepositoryCustomImpl.java
src/main/java/com/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx04.html  thymeleafEx05.html  thymeleafEx07.html
src/test/java/com/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
